<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- ✅ HTTP(비암호화) 허용 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- ✅ 로컬 Flask 서버(10.0.2.2) 통신 허용 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.35.146.135</domain>
    </domain-config>
</network-security-config>
